In [72]:
import numpy as np
import pandas as pd

In [73]:
data = pd.read_excel('../data/amsterdamcars.xlsx')

data = data.replace(np.nan, '', regex=True)

In [74]:
data

,"4.1.1 Motorvoertuigen in Amsterdam, 1 januari 2000-2019 1)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,,,,,,,,,
1,,2000,2015,2016,2017,2018,2019,,
2,,,,,,,,,
3,Total all vehicle types,266653,336859,342051,346530,345937,342803,,
4,Passenger cars,227059,228691,231183,233715,234256,235026,,4.6 metric tons of carbon dioxide
5,Total commercial vehicles,28774,33906,33856,34379,34551,34482,,
6,Total commercial motor vehicles,28774,23482,23331,23716,23945,23999,,
7,Delivery vans,24882,20009,19910,20332,20795,20912,,
8,Trucks,1891,1096,1050,1108,1107,1027,,161.8 grams of CO2 per ton-mile
9,Tractors for trailers,624,684,677,700,620,675,,
10,Special vehicles,979,1413,1411,1292,1137,1076,,
11,Buses,398,280,283,284,286,309,,
12,Motorcycles,10820,18009,18320,18751,19238,19419,,
13,All vehicles with moped registration,.,56253,58692,59685,57892,53876,,
14,,,,,,,,,
15,1) De omvang en samenstelling is gebaseerd op ...,,,,,,bron: CBS,,
16,van de RDW. Met behulp van deze registrat...,,,,,,,,
17,met actuele houderschapsplichtige kenteke...,,,,,,,,
18,2) Beschikbaar vanaf 1 januari 2007.,,,,,,,,

In [75]:
data = data.drop([0,2,14,15,16,17,18], axis = 0)

data

,"4.1.1 Motorvoertuigen in Amsterdam, 1 januari 2000-2019 1)",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
1,,2000,2015,2016,2017,2018,2019,,
3,Total all vehicle types,266653,336859,342051,346530,345937,342803,,
4,Passenger cars,227059,228691,231183,233715,234256,235026,,4.6 metric tons of carbon dioxide
5,Total commercial vehicles,28774,33906,33856,34379,34551,34482,,
6,Total commercial motor vehicles,28774,23482,23331,23716,23945,23999,,
7,Delivery vans,24882,20009,19910,20332,20795,20912,,
8,Trucks,1891,1096,1050,1108,1107,1027,,161.8 grams of CO2 per ton-mile
9,Tractors for trailers,624,684,677,700,620,675,,
10,Special vehicles,979,1413,1411,1292,1137,1076,,
11,Buses,398,280,283,284,286,309,,
12,Motorcycles,10820,18009,18320,18751,19238,19419,,
13,All vehicles with moped registration,.,56253,58692,59685,57892,53876,,

In [76]:
data = data.drop(["Unnamed: 7", "Unnamed: 8"], axis = 1)

In [77]:
data = data.rename(columns={'Unnamed: 1':'2000', 'Unnamed: 2' : '2015', 'Unnamed: 3' : '2016',
                           'Unnamed: 4' : '2017', 'Unnamed: 5' : '2018', 'Unnamed: 6' : '2019'})

In [78]:
data = data.rename(columns={'4.1.1   Motorvoertuigen in Amsterdam, 1 januari 2000-2019 1)': 'Type of Cars'})

In [79]:
data = data.drop([1], axis = 0)
data

,Type of Cars,2000,2015,2016,2017,2018,2019
3,Total all vehicle types,266653,336859,342051,346530,345937,342803
4,Passenger cars,227059,228691,231183,233715,234256,235026
5,Total commercial vehicles,28774,33906,33856,34379,34551,34482
6,Total commercial motor vehicles,28774,23482,23331,23716,23945,23999
7,Delivery vans,24882,20009,19910,20332,20795,20912
8,Trucks,1891,1096,1050,1108,1107,1027
9,Tractors for trailers,624,684,677,700,620,675
10,Special vehicles,979,1413,1411,1292,1137,1076
11,Buses,398,280,283,284,286,309
12,Motorcycles,10820,18009,18320,18751,19238,19419
13,All vehicles with moped registration,.,56253,58692,59685,57892,53876